<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal de Cadastro</title>

  <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

</head>
<body>

  <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

<style>

/* Estilo do modal */
		
.modal {

position: fixed;
top: 27%;
left: 19%;
transform: translate(-50%, -50%);
padding: 17px;
background-color: #fff;
box-shadow: -1px 1px 9px 5px rgba(0, 0, 0, 0.1);
z-index: 10;
width: 18rem;
border-radius: 1rem;
}

/* Estilo do botão de fechar */
.close {
cursor: pointer;
position: absolute;
top: -2px;
right: 16px;
}


.btn-e-mail{
margin: 0 auto;
display: block;
margin-top: 1rem;
background: #c3c3c3;
border: 0;
width: 100%;
height: 2.5rem;
border-radius: 0.3rem;
color: #000;
font-size: 1rem;
}
	
	
.btn-e-mail:hover{
background: #ff6900;
color: #fff;
}	

#email {
width: 100%;
height: 2.5rem;
border: solid 0.1rem #cccc;
font-size: 1rem;
}


.p-center{
margin-top: 0.5rem;
margin-bottom: 0.5rem;
text-align: center;
}

.close{font-size: 2rem;}

h2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.1rem;
}

::placeholder{text-align: center;}



@keyframes ring {
0% {
-webkit-transform: rotate(-15deg);
-ms-transform: rotate(-15deg);
transform: rotate(-15deg);
}

2% {
-webkit-transform: rotate(15deg);
-ms-transform: rotate(15deg);
transform: rotate(15deg);
}

4% {
-webkit-transform: rotate(-18deg);
-ms-transform: rotate(-18deg);
transform: rotate(-18deg);
}

6% {
-webkit-transform: rotate(18deg);
-ms-transform: rotate(18deg);
transform: rotate(18deg);
}

8% {
-webkit-transform: rotate(-22deg);
-ms-transform: rotate(-22deg);
transform: rotate(-22deg);
}

10% {
-webkit-transform: rotate(22deg);
-ms-transform: rotate(22deg);
transform: rotate(22deg);
}

12% {
-webkit-transform: rotate(-18deg);
-ms-transform: rotate(-18deg);
transform: rotate(-18deg);
}

14% {
-webkit-transform: rotate(18deg);
-ms-transform: rotate(18deg);
transform: rotate(18deg);
}

16% {
-webkit-transform: rotate(-12deg);
-ms-transform: rotate(-12deg);
transform: rotate(-12deg);
}

18% {
-webkit-transform: rotate(12deg);
-ms-transform: rotate(12deg);
transform: rotate(12deg);
}

20% {
-webkit-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
}
}

.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-ring {
-webkit-animation: ring 4s ease infinite;
animation: ring 4s ease infinite;
transform-origin-x: 50%;
transform-origin-y: 0px;
transform-origin-z: initial;
}

@media screen and (min-width: 0px) and (max-width:1000px){

.modal{

position: fixed;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #fff;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
z-index: 1;
width: 20rem;
border-radius: 1rem;
}

}

</style>

  <!-- Modal -->
  <div id="myModal" class="modal" >
    <span class="close" onclick="fecharModal()">&times;</span>
	  
    <h2><ion-icon name="notifications" style="color: #ff6900; font-size: 2.5rem;" class="faa-ring animated"></ion-icon>Inscreva-se para não perder nenhuma das nossas novidades</h2>
      <input type="email" id="email" name="email" placeholder="seu melhor e-mail" required>
      <button type="button" onclick="enviarFormulario()" class="btn-e-mail">Enviar</button>
      <a href="https://www.mibrasil.com.br/politicas-de-privacidade" target="_blank" rel="noopener noreferrer" style="text-align: center; text-decoration: none; color: #ff6900; margin: 0 auto; display: block; padding: 0.3rem; font-size: 0.8rem">politicas de privacidade</a>
     
  </div>


<script src="https://code.jquery.com/jquery-3.6.4.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    abrirModal();
  });

	
	
  function abrirModa(){
  $('#myModal').removeClass('hide'); 
    $('#myModal').fadeIn();
}

function fecharModal(){
  $('#myModal').addClass('hide');
    $('#myModal').fadeOut();
}	
	
</script>

</body>
</html>
